{
  "expo": {
    "name": "Dalaal-app",
    "slug": "Dalaal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dalaalapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Dalaal to use your camera for chat photos and videos.",
        "NSMicrophoneUsageDescription": "Allow Dalaal to record voice messages in chat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen"
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Dalaal to use your camera for chat photos and videos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
