{
  "expo": {
    "name": "Dalaal-app",
    "slug": "Dalaal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dalaalapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen"
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
